- defaults:
    link:
      create: true
      relink: false
      force: false
      backup: true

- link:
    ~/.zsh_aliases: home_files/.zsh_aliases
    ~/.zsh_prompt: home_files/.zsh_prompt
    ~/.zshenv: home_files/.zshenv
    # Force zsh overwrite
    ~/.zshrc:
      path: home_files/.zshrc
      create: true
      relink: true
      force: true
      backup: true
